DOMAIN_NAME=tcelik.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=tcelik
MYSQL_PASSWORD=XXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXX

REDIS_PASSWORD=XXXXXXXX
FTP_USR=ftptcelik
FTP_PWD=XXXXXXXX
USER_ID=1002
GROUP_ID=1002
